<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/gridViewSpacing"
    android:paddingLeft="@dimen/gridViewSpacing"
    android:paddingRight="@dimen/gridViewSpacing"
    android:paddingTop="@dimen/gridViewSpacing"
    tools:context=".fragment.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:id="@+id/mainMoviesGrid">
    </GridView>

</LinearLayout>
